<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-image: url('C:/Users/diaha/Pictures/uts/bg.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            font-family: 'Arial', sans-serif;
            color: #c20808; 
            text-align: center; 
            padding: 20px; 
            margin: 0;
        }
        p {
            font-size: 1.2em; 
            margin: 10px 0; 
            padding: 10px;
            border-radius: 8px;
            background-color: rgba(240, 248, 255, 0.8); 
            display: inline-block; 
        }
        hr {
            border: 0;
            border-top: 2px solid #ddd; 
            margin: 20px 0; 
        }
        img {
            display: block;
            margin: 20px auto; 
            border-radius: 50%; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <h1>Profile Information</h1>
    <p>Name: Rifky Ahmadi Zidane</p>
    <p>NIM: 10523173</p>
    <p>Class: SISTEM INFORMASI-5</p>
    <hr>
</body>
</html>
