<html>
    <body bgcolor="#7393B3">
        <div class="product">
            <style>
                body {
                    background-image: url('C:/Users/diaha/Pictures/uts/lg2.jpg'); 
                    background-size: cover; 
                    background-position: center; 
                    background-repeat: no-repeat; 
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                    color: white; 
                    text-align: center; 
                }
                p {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    margin: 0;
                    padding: 10px 0;
                    background-color: rgba(0, 0, 0, 0.5); 
                }
            </style>
        </div>
        <br>
    </body>
</html>